{
  "name": "react_plazy",
  "description": "Aprendiendo react con plazy",
  "authors": [
    "Jerson Betin"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jersonbetin/reactjs_example",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.6",
    "font-awesome": "^4.6.1"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./css/font-awesome.css"
      ]
    }
  }
}
